# MarketData

./: MarketData.sln
Docs/: مستند پروژه.docx
Src/App/Application/: Application.csproj
Src/App/Application/Services/: AnomalyDetectionService.cs  MarketDataService.cs  MovingAverageService.cs
Src/Domain/Core/DTO/: AnomalyResult.cs  MarketPriceDto.cs  PricePoint.cs  SymbolPriceHistoryDTO.cs
Src/Domain/Core/Entites/: Symbol.cs  SymbolAverage.cs  SymbolPrice.cs  SymbolPriceHistory.cs
Src/Domain/Core/Exceptions/: DomainException.cs
Src/Domain/Core/Interface/: IAnomalyDetectionService.cs  IAppDbContext.cs  ICacheService.cs  (+6 more)
Src/Infra/Infra.BackgroundJobs/: Infra.BackgroundJobs.csproj  MarketFeedProcessor.cs
Src/Infra/Infra.Cache/: Infra.Cache.csproj  RedisCacheService.cs
Src/Infra/Infra.EF/: AppDbContext.cs  Infra.EF.csproj
Src/Infra/Infrastructure/: Infrastructure.csproj
Src/Test/Test.Application/: AnomalyDetectionServiceTests.cs  MarketDataServiceTests.cs  MovingAverageBatchServiceTests.cs  Test.Application.csproj
Src/Test/Test.Domain/: SymbolAverageTests.cs  SymbolPriceHistoryTests.cs  SymbolPriceTests.cs  SymbolTests.cs  Test.Domain.csproj
Src/UI/MarketDataFeedSimulator/: MarketDataFeedSimulator.csproj  MarketDataFeedSimulator.http  Program.cs
Src/UI/MarketFeedProcessorUI/: MarketFeedProcessorUI.csproj  MarketFeedProcessorUI.http  Program.cs  appsettings.json
Src/UI/MarketFeedProcessorUI/Classes/: Register.cs
Src/UI/MarketFeedProcessorUI/Controllers/: SymbolAverageController.cs
Src/UI/MarketFeedProcessorUI/Properties/: launchSettings.json
(+14 files in other folders)
